@media (max-width: 1190px) {
  /* .marg.store_1_1 p{
    font-size: 13px;
  } */
  /* .marg.store_1_1 h1{
    font-size: 40px;
  } */
}

@media (min-width: 992px) {


div#OUR_PARTNERS_FOR_GOOD {
    max-width: 1245px !important;
}
  footer.footer-box .fluid .container-fluid .row .col-lg-2 {
    padding: 0;
  }

  div#navbarNavDropdown .nav-item>a {
    font-size: 14px;
  }

  div#how_we_serve h1#h1serve {
    position: relative;
    left: -5px;

  }

  .img----cir {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
  }

  .img----cir img {
    height: 100%;
    width: 362px;
  }

  .marg.store_1_1 h1 {
    font-size: 52px;
    line-height: inherit;
    height: auto;
    padding: 0;
    margin: 0;
  }

  #social--4 .flixible--ts {
    left: -18px;
  }

  .new--link--lopp div:last-child {
    width: 30px;
  }

  .new--link--lopp img {
    top: -40px;
    padding-top: 0 !important;
    margin-top: 6px !important;
  }

  .sc---box-con {
    max-width: 1150px;
  }

  .sc---box-con .move--orizintale {
    animation: initial !important;
  }

  .wrapper-img-sf img:first-child {
    animation: moveUpDown 10s ease-in-out infinite;
  }



  #odd-even-box .container-fluid>div#ServiceNow {
    margin: 0 !important;
  }

  .menu-subs-inner ul>div:last-child {
    align-items: flex-start;
  }


  div#slider-mobisl .carousel-item {
    height: 85vh;
  }

  .item--custom li.menu-subs-col {
    padding-top: 30px;
  }

  .menu-subs-inner ul>div:first-child li {
    padding: 0;
    margin-top: -5px;
  }

  .menu-subs-inner ul>div:first-child h2 {
    padding: 0 !important;
    margin: 0;
  }


  #odd-even-box div#ServiceNow {
    padding-top: 0 !important;
    margin-top: 0 !important;
  }

  .item-wrapper-news li#id1 img {
    padding: 5px !important;
  }

  #social--3 .row .showing--class:first-child .col--left p {
    text-align: justify !important;
  }

  .media--img-media-2 a {
    height: 49px;
    padding: 0px 46px;
    font-weight: 400;
  }

  .media--img-media-2 h1 {
    font-size: 47px;
  }

  #social--3 .row .showing--class:last-child p {
    text-align: justify !important;
  }

  section#social--4 .custom-content p {
    text-align: justify;
  }

  .work--with h1 {
    font-size: 49px;
  }

  div#customers-testimonialss .row p {
    text-align: justify !important;
  }

  .wrapper-rd.col-sm-4 img {
    object-fit: contain;
  }


  .sc--Leadership div#TRAINING .icon-text {
    text-align: justify;
  }

  .sc--Leadership div#TRAINING p {
    text-align: justify !important;
  }

  div#customers-testimonialss .row h3 {
    line-height: 45px;
  }

  .transform .col-sm-7.mt-5 h2 {
    padding: 0 20px;
    font-size: 34px;
  }

  #social--3 .row .showing--class:first-child .col--left img {
    margin: 15px 0;
  }

  #social--3 .row .showing--class:first-child .col--left img {
    width: 85%;
    height: max-content;
  }

  .wrapper-img {
    justify-content: flex-start;
    gap: 10px;
    align-items: center;
  }

  .transform .custom-btn {
    margin: 0 20px;
  }

  div#section4 .img---move {
    align-items: start;
    margin-top: -30px;
  }

  .work--with .col-sm-3 img:hover {
    transform: translateY(-3px);
  }

  .work--with .col-sm-12>.row>.col-sm-3:first-child .container img {
    width: 50%;
    height: auto;
  }


  div#section4 {
    max-width: 1150px;
  }

  .col--1-card h2 {
    justify-content: right;
  }

  .store_2 p {
    font-family: 'Poppins' !important;
  }

  section.logo .single-logo img {
    margin: auto !important;

    height: 60px !important;

    display: flex !important;

    text-align: center !important;
  }

  div#logo---2 {
    padding-bottom: 40px;
  }

  div#customers-services h3 {
    min-height: auto;
    font-size: 22px;
  }

  .transform .row>.col-sm-7 {
    padding: 20px 30px;
  }

  .transform .col-sm-7.mt-5 h2 {
    padding: 0;
  }

  .transform .custom-btn {
    margin: 10px 0;
  }

  section.services.section-padding ul.mt-3+p.mt-3 {
    font-size: 15px;
  }

  #customers-services .owl-item.active.center .item p {
    padding: 0 0 10px 0;
  }

  .single-logo {
    display: flex;
    align-items: center;
    height: 90px;
    justify-content: center;
  }

  section.logo {
    padding-bottom: 40px;
  }

  .brand-carousel {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  div#TRAINING>#auto>.col-sm-6>img {
    width: 100%;
    height: auto;
  }


  div#TRAINING>#auto {
    align-items: center;
  }

  .sc--Leadership p {
    font-size: 15px;
  }

  .transform .background-image-container>.row {
    align-items: center;
  }

  .background-image-container .image-container img {
    width: 100%;
    height: auto;
  }

  .transform .custom-btn {
    margin-bottom: 0;
  }

  .transform .background-image-container {
    padding: 30px;
  }



  .transform .row>div {
    margin: 0 !important;
  }

  .transform .col-sm-7.mt-5 p {
    font-size: 12px;
  }

  .transform .custom-btn a {
    font-weight: 500;
  }

  .marg.store_1_2 h1 {
    font-size: 46px;
    line-height: initial;
  }

  .marg.store_1_2 {
    padding: 28px 35px;
  }

  .menu-subs-inner ul>div:first-child li p {
    text-align: left;
  }

  .marg.store_1_1 p {
    line-height: normal;
  }

  .marg.store_1_1 {
    padding: 28px 35px;
  }

  div#ourstory>.row>div {
    justify-content: space-between;
    height: auto;
  }

  div#ourstory>.row>.col-sm-5 img {
    width: 100%;
    min-height: auto;
    object-fit: initial;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
  }



  div#ourstory>.row {
    align-items: center;
    display: flex;
    justify-content: space-between;
    height: 100%;
  }

  .img-sec1-card {
    height: auto;
  }

  div#customers-services h3 {
    text-transform: capitalize;
  }

  .custom-button-inner a {
    line-height: normal;
    padding: 0 10px;
    font-size: 14px;
  }

  .item-wrapper-news span {
    color: #fff;
  }

  .menu-subs-inner ul>div:first-child button.btn {
    padding: 10px 25px;
    justify-content: space-between;
    font-size: 15px;
    text-align: center;
    margin: auto;
    display: flex;
    align-items: center;
    font-weight: 400;
  }

  .menu-subs-inner ul>div:first-child button.btn span {
    right: auto;
  }

  section.section-padding.sc--1 .col-sm-5.custom-content h3 {
    font-size: 26px;
  }

  .item-wrapper-news p {
    font-size: 10px;
  }

  .new--link--lopp img {
    margin-top: 5px;
  }

  header .custom-button-inner a {
    font-weight: 200;
    padding: 6px 25px;
  }

  .item.shadow-lg.p-4.bg-white.rounded.service-item {
    transform: scale(1);
  }

  /* li.menu-subs-col a {
    padding-top: 35px;
  } */
  .menu-subs-inner ul>div:first-child a {
    margin-top: 20px;
  }

  .menu-subs-inner ul>div:first-child li p {
    font-weight: 400;
  }


  /*div#section3 .owl-stage {*/
  /*    align-items: end;*/
  /*    display: flex;*/
  /*}*/
  #customers-services .item {
    margin: auto;
  }

  #customers-services .item {
    position: relative;
  }

  div#customers-services .owl-nav {
    position: relative;
  }

  div#section3 .owl-stage-outer {
    margin: 40px 0;
    height: auto !important;
  }

  div#customers-services+.owl-nav button.owl-prev,
  div#customers_work_1 .owl-nav button.owl-prev {
    left: 38%;
  }

  header .custom-button-inner a {
    line-height: normal;
    padding: 6px 25px;
    font-size: 14px;
  }

  .sc--Leadership h1+p {
    text-align: left !important;
    color: #000;
    font-family: Nasalization;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    /* 60.417% */
  }

  .item-wrapper-news h2 {
    font-size: 50px;
  }

  .sc--1 .row {
    align-items: center;
  }

  section.section-padding.sc--1 .col-sm-5.custom-content p {
    line-height: 25px;
  }

  .img---card {
    height: auto;
  }

  .transform .col-sm-7.mt-5 h2 {
    font-size: 37px;
  }

  .transform .col-sm-7.mt-5 p {
    margin-bottom: 10px;
  }

  section.section-padding.sc--1 .col-sm-5.custom-content h3 {

    line-height: 38px;
  }

  div#slider-mobisl h5 {

    width: auto;
  }

  .services .service-item img {
    width: auto;
    height: auto;
  }

  section.section-padding.sc--1 .col-sm-5.custom-content .custom-button-inner a {
    padding: 0 20px;
    width: max-content;
  }

  .custom-button-inner,
  .btn {
    width: max-content;
  }

  .transform .row>.col-sm-7 {
    padding: 20px 25px;
  }

  .transform .custom-btn {
    width: max-content;
  }

  .transform .col-sm-7.mt-5 h2 {
    font-size: 24px;
  }

  .jack-lorem-parent {
    width: 160px;
  }

  .jack-lorem-parent>img {
    height: 100%;
    width: 100% !important;
  }


  section#odd-even-box .container-fluid>div:nth-child(odd) .content-box .row.bottom {
    padding-right: 15px !important;
  }
}

@media (max-width: 1119px) {
  #myVideo {
    width: 100%;
  }

  .cellele .col-sm-12 .work {
    font-size: 20px;
  }

  .new--link .new--link--lopp {
    padding: 30px;
  }

  .item-wrapper-news p {
    white-space: normal;
  }

  section.section-padding.cellele .fluid {
    padding: 24px 24px 0 0 !important;
  }

  section.section-padding.cellele .btn {
    width: 100% !important;
  }

  div#block-ux4mation-section11senioruxuidesigner .col-lg-6.col-sm-12.align-items-center.d-flex.justify-content-center.text-center img {
    height: 60%;
  }

  section#social--2 .row h1 {
    line-height: 60px;
  }

  section.section-padding.sc--1 .row {
    align-items: center;
    display: flex;
  }

  #social--3 .row .showing--class:first-child .col--left {
    padding: 30px;
  }

  .col--left {
    padding: 30px;
  }

  #social--4 .container.col--1-card h2 {
    font-size: 29px;
  }

  .stages-container {
    padding: 40px 0;
  }

  .stages-container .stage {
    width: 33%;
  }

  .transform .image-container {
    height: auto;
  }

  .background-image-container>.row {
    align-items: center;
  }

  .transform .custom-btn {
    width: auto;
  }

  .after--icon {
    display: none;
  }

  .img--slider-scroll .img--card {
    height: auto;
  }

  /* div#customers-services+.owl-nav button.owl-prev,
  div#customers_work_1 .owl-nav button.owl-prev {
    left: 30%;
  } */

  /* div#customers-services .owl-nav .owl-next,
  div#customers_work_1 .owl-nav .owl-next {
    left: 65%;
  } */

  section#carres---6 {
    padding: 15px;
  }

  div#navbarNavDropdown nav>ul {
    gap: 0;
    padding: 0;
    justify-content: space-between !important;
    --bs-nav-link-padding-x: 0rem;
  }


  .custom-rectangle .col-md-2.text-center.text-md-left div:first-child {
    width: 16.66666667%;
  }

  .custom-rectangle .col-md-2.text-center.text-md-left div:nth-child(2) {
    width: 50%;
  }

  .custom-rectangle>div>div:first-child {
    width: 13.666667%;
  }



  .custom-rectangle>div>div:nth-child(2) {
    width: 60%;
  }

  .custom-rectangle>div>div:last-child {
    width: 26.333333%;
  }

  a.custom-button-link {}



  .custom-rectangle>div>div:last-child .custom-button-inner {
    padding: 0 2px;
    margin: 0;
  }

  div#customers-services .service-item button {
    width: auto;
  }

  .transform .custom-btn {
    margin-top: 20px;

  }

  .transform .background-image-container {
    padding-bottom: 30px;
  }

  div#customers-services .service-item button {
    height: auto;
    margin-top: 15px !important;
  }

  section.Stories___client.section-padding .row>div {
    height: 50vh;
  }

  .work--with .col-sm-12 .row {
    width: 100%;

  }

  .img--footer-li {

    height: 400px;
  }

  .img---card {
    height: 170px;
  }

  .custom-rectangle>div>div:last-child a {
    font-size: 12px;
  }

  div#navbarNavDropdown nav>ul a {
    font-size: 15px !important;
  }

  .row.certifica--all {
    padding: 30px 0 0 0;
  }

  section.Stories___client.section-padding .row>div {
    height: auto;
  }

  div#navbarNavDropdown .nav-item>a {
    font-size: 14px;
    padding: 0 10px;
  }

  .custom-rectangle>div>div:first-child img {
    width: 100%;
  }

  .custom-rectangle>div>div:last-child a {
    font-size: 12px;
    padding: 9px 11px;
  }

  .img--training-2 img:first-child {
    height: auto;
  }

  #carres---6 .col-lg-3>div {
    height: auto;
  }

  .who--bg .row.bottom {
    max-width: 100%;
  }

  .handsome-blond-guy-with-blue-e-icon {
    /* width: 83.87%; */
  }

  .box .content-box .row.bottom {
    flex-direction: column;
  }

  .box .content-box .row.bottom>div {
    width: 100%;
  }

  .video-wrapper-2-box {
    flex-direction: column;
  }

  .video-wrapper-2-box>div:first-child {
    top: auto;
  }

  div#block-ux4mation-site-branding img {
    width: 100%;
  }

  /* div#customers-services .owl-nav .owl-next,
  div#customers_work_1 .owl-nav .owl-next {
    left: 60%;
  } */

  .box .content-box .row.bottom {
    flex-direction: column-reverse;
  }

  section#odd-even-box .order-md-2.content-box,
  section#odd-even-box .order-md-1.content-box {
    height: auto !important;
  }

  .how_left {
    left: auto;
  }

  .how_rigth {
    right: 0;
  }
}



@media (max-width: 991px) {
  div#items-card>div {
    margin-top: 0;
  }

  .animate--icon.position---icon-testimonials_1 {
    justify-content: right;
  }

  div#customers-testimonialss .row>div {
    width: 100%;
  }

  section.section-padding.sc--4 {
    top: 0;
  }

  .show--menu #menu-second-main-mobile li:last-child {
    border-bottom: 0px solid #707070;
  }

  .col-sm-right {
    margin-top: 0;

  }

  .col-lg-6.search---icon {
    margin-top: 25px;
  }

  section.section-padding.cellele .btn {
    width: 100% !important;
  }

  #sc--1--1 .row {
    display: flex;
  }

  .sc--1--1 .row {
    display: flex;
    flex-direction: column;
  }

  .sc--1--1 .row>div {
    width: 100%;
  }

  .store_2>div {
    width: 100% !important;
  }

  .store_2 {
    flex-direction: column;
  }

  .sc--1 div#auto {
    flex-direction: column;
  }

  .sc--1 div#auto>div {
    width: 100%;
  }

  section.section-padding.sc--Leadership {
    padding: 15px;
  }

  .sc--4 .row>div {
    width: 100%;
  }

  .sc--4 .row div#items-card>div {
    top: 0;
  }

  .sc--4 .row div#items-card>div .col-sm-4 {
    top: 0;
    width: 100%;
  }

  section.transform.section-padding.img--slider-scroll {
    margin-top: 90px;
    padding-top: 40px;
  }

  section.transform.section-padding.img--slider-scroll {
    padding: 15px;
  }

  .testimonials_box .row {
    flex-direction: column;
  }

  .testimonials_box .row>div {
    width: 100%;
  }

  .media--media {
    flex-direction: column;
  }

  .media--media>div {
    width: 100%;
  }

  .loops-media #media {
    width: 100%;
  }

  .wrapper--linkden .row {
    flex-direction: column;
    gap: 30px 0;
  }

  .wrapper--linkden .row>div {
    width: 100% !important;
  }

  section#social--3 {
    padding: 0;
  }

  .showing--class {
    flex-direction: column;
    display: block;
  }

  .col--left {
    padding: 30px !important;
  }

  .col-right img {
    width: 100%;
  }

  .col-right {
    margin-top: 20px;
  }

  .sc--1--1 .row .mt-5 {
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
  }

  .animate--icon.position1---icon-btm {
    right: 0;
  }

  .overly--img {
    display: none;
  }

  .right--img-we-are-img>img {
    height: auto;
  }

  .left--count .text-left {
    text-align: center;
  }

  div#items-card {
    margin-bottom: 40px;
  }

  .img--slider-scroll .row {
    padding-bottom: 30px;
  }

  .services .row {
    flex-direction: column;
    gap: 20px 0;
  }

  .services .row>div {
    width: 100%;
  }

  #wrapper---search .search-box {
    width: 100%;
  }

  .sc--test .col-sm-12.mt-5 h2 {
    font-size: 30px;
    line-height: 1px;
  }

  .sc--test .col-sm-12.mt-5 p {
    line-height: 20px;
    padding-top: 13px;
  }

  .img--banner {
    height: auto;
  }

  section#social--3 {
    padding: 0;
  }

  .showing--class {
    flex-direction: column;
    display: block;
  }

  .col--left {
    padding: 30px !important;
    height: auto;
  }

  .col-right img {
    width: 100%;
  }

  .col-right {
    margin-top: 20px;
  }

  .services .row {
    flex-direction: column;
    gap: 20px 0;
  }

  .services .row>div {
    width: 100%;
  }

  section#social--2 .row h1 {
    font-size: 40px;
  }

  .img--card {
    height: auto !important;
  }



  .col-right {
    margin-top: 56px;
  }

  .img--banner img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .img--slider-scroll .col-sm-5 {
    padding: 0 50px;
  }

  section.transform.section-padding.img--slider-scroll .fluid.we-are {
    padding: 0;
  }

  .icon--left-left {
    display: none;
  }

  .transform .main-heading {
    font-size: 41px;
    line-height: 61px !important;
    margin-top: 7%;
  }

  .img--slider-scroll .col-sm-5 {
    padding: 0 50px;
  }

  .img--training-2 img:first-child {
    height: auto;
    width: 100%;
  }

  .row.certifica--all {
    padding: 30px 0 0 0;
  }

  .img--training-2 {
    width: 100%;
  }

  .right---carres-3 {
    width: 100%;
  }

  .all-wrapper-right-carres>div {
    flex-direction: column;
    gap: 30px 0;
  }

  .row.certifica--all {
    flex-direction: column;
    gap: 40px 0;
  }

  .certifica {
    width: 100%;
  }

  .certifica--png {
    width: 100%;
  }

  #carres---6 .col-lg-3>div {
    height: auto;
    margin-bottom: 40px;
  }

  .stages-container .stage {
    margin-top: 0 !important;
  }

  .stages-container .stage {
    width: 100%;
  }

  .stages-container {
    flex-direction: column;
    gap: 30px 0;
  }

  section#carres---3 {
    padding: 30px;
  }

  .wrapper--card-items-carres {
    margin-top: 0;
  }

  .img--slider-scroll .row {
    flex-direction: column;
  }

  .img--slider-scroll .row>div {
    width: 100%;
  }

  .flex-responsive {
    padding: 5px;
  }

  .lopp button.btn.custom-button {
    display: none;
  }

  .lopp {
    width: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
  }

  span.btn-menu-left {
    font-size: 25px;
  }

  .showwww_mobile {
    display: block;
  }

  div#navbarNavDropdown ul.nav.justify-content-center {
    display: none !important;
  }

  .custom-rectangle>div>div:first-child {
    width: 40%;
  }

  .custom-rectangle>div>div:last-child {
    width: 60%;
  }

  div#slider-mobisl h5 {
    height: auto;
  }



  div#slider-mobisl .carousel-inner>div {
    height: 50vh;
  }

  div#slider-mobisl .carousel-inner img {
    width: 100%;
    height: 100%;
  }

  .testimonials_box .row {
    gap: 30px 0;
  }

  .col--1-card {
    flex-direction: column;
  }

  .transform .custom-btn {
    width: max-content;
  }

  div#customers-services .owl-nav button.owl-prev {
    left: 37%;
  }

  .custom-rectangle>div>div:nth-child(2) {
    width: 60%;
  }

  section.Stories___client.section-padding .row>div .row>div:last-child {
    justify-content: flex-start !important;
    height: auto;
  }

  section.Stories___client.section-padding .row>div {
    height: 1000px;

  }

  section.Stories___client.section-padding .row>div {
    height: auto;
  }

  section.Stories___client.section-padding .row>div {
    height: auto;
    margin: auto;
    text-align: center;
  }

  .Stories___client .container-fluid>.row>div:first-child .row>div:first-child {
    display: none;
  }

  section.Stories___client.section-padding .row>div .row>div:last-child {
    justify-content: center !important;
    height: auto;
    align-items: center;
  }

  section.Stories___client.section-padding .row>div {
    text-align: center !important;
    align-items: center;
  }

  section.Stories___client.section-padding .row>div .col-lg-6.col-sm-12 img {

    margin: 30px 0;
  }

  .wrapper--footer-linkdden.container>div {
    width: 100%;
  }

  .img--footer-li {
    height: 60vh;
  }

  .wrapper--footer-linkdden.container {
    flex-direction: column;
    padding: 40px;
    gap: 30px 0;
  }

  section.sc--footer-linkdden img {

    object-fit: cover;
  }

  section.section-padding.cellele {}

  section.section-padding.cellele .fluid {
    padding: 30px !important;
  }

  footer.footer-box .fluid .container-fluid .row img {
    width: 30%;
    margin: 30px 0;
  }

  .row.botom--footer {
    padding: 30px 0;
    border-top: 1px solid #ffff;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    margin: auto;
    gap: 20px 0;
  }

  footer.footer-box .fluid .container-fluid .row {
    justify-content: center;
    margin: auto;
    text-align: center;
  }

  footer.footer-box .fluid .container-fluid .row>div:first-child {
    text-align: center !important;
  }

  .row.botom--footer p {
    text-align: center;
  }

  .botom--footer>div:last-child {
    justify-content: center;
  }

  footer.footer-box .fluid .container-fluid .row>div:first-child {
    text-align: left !important;
    padding: 0 35px;
  }

  section.section-padding.cellele .fluid img {
    padding: 10% 0;
  }

  section.Stories___client.section-padding .row>div .col-lg-6.col-sm-12 img {
    width: 60%;
    height: 100%;
  }

  div#slider-mobisl h5 {
    display: flex;
    width: auto;
    font-size: 30px;
    line-height: 50px;
    padding: 30px;
  }

  div#slider-mobisl p {
    width: auto;
    line-height: 24px;
    margin: 0 0 !important;
  }

  footer.footer-box .fluid .container-fluid .row img {
    width: 100%;
  }

  footer.footer-box .fluid .container-fluid .row>div:last-child img {
    display: none;
  }

  /* ******** mobile res */
  .wrapper--mobile>div:last-child {
    text-align: right;
    width: 30%;
  }

  .main-menu .navbar-toggler {
    border: 1px solid #fff;
    width: 50px;
  }

  .flex-responsive span {
    color: #fff;
  }

  ul#menu-second-main-mobile {
    padding: 0;
  }

  li.loop-mobile {
    border-bottom: 1px solid #ca1cbe;
  }

  .list-product-nav>li a.list-product-cat {
    color: #7B6A63;
    padding: 10px 20px;
  }

  .glyphicon {
    position: relative;
    top: 0;
    display: inline-block;
    float: right;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-right: 10px;
  }

  .list-product-subnav {
    background: transparent;
    display: none;
    border: solid 0px #e9e9e9;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .show_all_menu .list-product-subnav {
    display: none;
    padding: 5px 0px 5px 15px;
  }

  .list-product-nav>li a.list-product-cat {
    color: #7B6A63;
    padding: 20px 0;
    color: #000;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
    font-family: Nasalization;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: inherit;
  }

  .li_with_arrow a.list-product-cat {
    font-size: 16px !important;
  }

  .main-menu a {
    width: 100%;
  }

  .list-product-nav a {
    display: block;
    text-decoration: none;
    color: #111;
    font-family: Poppins;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 29px;
    /* 181.25% */
    color: #111;
    -webkit-text-stroke-width: 0.800000011920929px;
    -webkit-text-stroke-color: #111;
    font-family: Nasalization;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    /* 625% */
    margin: 5px 0;
  }

  li.list--href a {
    color: #9B9A9A;
    font-size: 16px;
    padding: 10px 20px;
  }

  .show--menu #menu-second-main-mobile {
    display: block !important;
  }

  .glyphicon-menu-up .fa-chevron-down:before {
    transform: rotate(180deg);
    display: block;
  }

  .wrapper-top-mobile {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    align-items: center;
  }

  .wrapper-top-mobile>div:first-child {
    width: 50%;
    display: none;
  }

  div#navbarNavDropdown .navbar-nav {
    display: none;
  }

  .show_all_menu {
    height: 100%;
    width: 0;
    position: fixed;
    display: block;
    z-index: 9;
    top: 0;
    left: 0;
    background-color: #fff;
    overflow-x: hidden;
    transition: .5s;
    height: -webkit-fill-available;
  }

  .show_all_menu.show--menu {
    width: 100%;
    display: block !important;
    position: absolute !important;
    top: 100%;
    left: 0;
    width: 100% !important;
    background: #f9f9f9;
    z-index: 1000;
    background: #FAFAFF;
    padding: 20px;
    height: 100vh;
  }

  /* .custom-rectangle>div>div:last-child .lopp {
display: none;
} */
  .custom-rectangle>div>div:nth-child(2) {
    width: 100%;
  }

  .row.align-items-center.custom-row {
    display: flex;
    flex-direction: initial;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    gap: 14px 0;
    margin: 18px 0;
  }

  footer.footer-box .fluid .container-fluid .row img {
    width: 100%;
    object-fit: scale-down;
  }

  .sc--1 div#auto>div {
    padding: 15px;
    margin: auto;
    text-align: center;
    height: auto;
  }

  .right-we-are.mt-3.btm-ux4 h1 {
    font-size: 40px !important;
  }

  .wrapper-rd {
    flex-direction: column;
  }

  .wrapper-rd div {
    width: 100%;
  }

  .sc--Leadership h1 {
    width: 100%;
    font-size: 50px;
  }

  .testimonials_box .col-sm-6 button {
    width: 100% !important;
  }

  .testimonials_box .card {
    width: 100%;
  }

  .screenshot-img {
    height: auto;
  }

  .loops-media #media {
    width: 100% !important;
  }

  .media--img-media-2 a {
    width: auto;
  }

  .wrapper--linkden .row {
    /* padding: 0; */
    margin: 0;
  }

  #sc--media .media--media {
    padding: 15px;
  }

  .wrapper--linkden .row>div {
    height: auto;
  }

  #sc--media .screenshot-img {
    height: auto;
  }

  .wrapper--linkden .row>div {
    height: auto;
  }

  #sc--media .screenshot-img {
    height: auto;
  }


  .item--more {
    height: 200px;
  }

  .link----link-linkdden {
    position: relative;
    height: 127px;
  }

  .custom-rectangle>div>div:first-child img {
    width: 100%;
  }

  .custom-button-inner a {
    width: 100%;
  }

  .custom-button-inner {
    max-width: 100%;
  }

  section.section-padding.cellele {
    padding-right: 0;
  }

  /* .services div#customers-services .owl-nav .owl-next {
    left: 57%;
  } */


  .container.team {
    padding: 30px !important;
    ;
  }

  div#block-ux4mation-section11senioruxuidesigner .col-lg-6.col-sm-12.align-items-center.d-flex.justify-content-center.text-center img {
    width: auto;
  }

  section.Stories___client.section-padding .row>div .col-lg-6.col-sm-12 img {
    height: auto;
  }

  .sc--test .col-sm-12.mt-5 h2 {
    font-size: 25px;
  }

  .img--banner img {
    /* height: 50VH; */
  }

  section#how_serve {}

  section#how_serve .row.bottom {
    FLEX-DIRECTION: column;
  }

  section#how_serve .row.bottom>div>div {
    width: 100%;
    flex-direction: row;
    display: flex;
  }

  .video-wrapper-2-box>div img {
    width: 100%;
    height: 100%;
  }

  .video-wrapper-2-box>div {
    width: 100%;
  }

  section#how_serve .row.bottom>div {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 30px 0;
  }

  #odd-even-box .container-fluid>div {
    flex-direction: column;
    gap: 30px 0;
  }

  #odd-even-box .container-fluid>div>div {
    margin: 0;
    width: 100%;
    left: 0;
    text-align: center;
  }

  .jack-lorem-parent {
    margin: 30px auto;
  }

  .box .content-box .row.bottom>div {
    margin: auto;
    text-align: center;
  }

  .handsome-blond-guy-with-blue-e-icon {
    width: 100px;
    height: 100px;
  }

  .our--solution .row.bottom {
    flex-direction: column;
    gap: 30px 0;
  }

  .our--solution .row.bottom>div {
    width: 100%;
  }

  .col--1-card {
    height: auto;
    text-align: center;
    margin: auto;
  }

  .col--1-card h2 {
    height: auto;
    margin: auto;
    text-align: center;
    width: 100%;
    justify-content: center;
    font-size: 45px;
  }

  .services .row>.col-sm-2 {
    display: none;
  }

  .background-image-container {
    margin: 30px 0 10px 0;
  }

  .testimonials_box .row>div ul.mt-3 {
    padding: 0 !important;
  }

  .testimonial-carousel .owl-nav button {
    position: relative;
    margin: 30px auto;
  }

  #customers-testimonials p {
    padding: 0;
  }

  .col--1-card img {
    width: 100%;
    object-fit: contain;
    padding: 0 30px;
  }

  .Stories___client h1 {
    font-size: 50px !important;
    padding: 0 30px;
  }

  .work--with .animate--icon {
    position: relative;
    top: 35px;
  }

  .wrapper--footer-linkdden.container {
    justify-content: center;
  }

  .img--footer-li {
    height: auto;
  }

  .img--footer-li {
    padding: 30px 0;
  }

  .wrapper--footer-linkdden.container {
    position: relative;
  }

  .transform .background-image-container {
    border-radius: 0 !important;
  }

  div#customers-testimonialss .row h4 {
    text-align: left;
  }

  .loops-media #media {
    padding: 15px;
  }

  .media--img-media-2 a span {
    text-align: center;
    margin: auto;
  }

  #customers_work_1 .owl-dots:after {
    margin: auto;
  }

  .sc--Leadership h1+p {
    text-align: left !important;
  }

  h1#training {
    margin: auto !important;
  }

  .store_2 img.img-fluid {
    margin: 30px 0;
  }


  .sc--Leadership p.mt-5 {
    text-align: center !important;
  }

  .box .content-box .row.bottom {
    text-align: left;
    padding: 25px !important;
  }

  .jack-lorem-parent {
    gap: 14px 0;
  }

  .jack-lorem-parent>img:first-child {
    height: -webkit-fill-available;
    width: max-content;
    object-fit: contain;
  }





  div#block-ux4mation-uxuidesign .row {
    flex-direction: column;
    gap: 30px 0;
    margin: 15px;
  }

  div#block-ux4mation-uxuidesign .row .col-lg.custom-col {
    width: 100%;
    flex: 100%;
    display: contents;
  }

  div#block-ux4mation-uxuidesign .row .col-lg.custom-col img {
    width: 100%;
  }

  div#block-ux4mation-uxuidesign .col-sm-12.mt-5 {
    margin: 0 !important;
  }

  div#ServiceNow>.content-box {
    height: auto;
  }

  div#ServiceNow>.content-box {
    height: 100%;
    width: 100%;
  }

  .jack-lorem-parent>img:first-child {
    height: 100%;
    width: 100%;
  }

  div#slider-mobisl .carousel-inner img {
    object-fit: cover;
  }

  div#slider-mobisl .carousel-inner>div {
    height: auto !important;
  }

  div#slider-mobisl .carousel-item {
    height: 100vh;
  }

  div#customers-services .owl-nav {
    display: none;
  }

  .transform .image-container {
    padding: 30px 0 0 0;
  }

  section#social--2 .row>div:first-child {
    height: auto !important;
  }

  .img--slider-scroll .row {
    gap: 30px 0;
  }

  #social--3 h1 {
    font-size: 40px;
    padding-bottom: 25px;
  }

  #social--3 .row .showing--class:first-child .col--left img {
    width: 100%;
  }

  .wrapper-img {
    flex-direction: column;
  }

  .col-right {
    width: 100%;
  }

  .col--left img {
    width: auto !important;
  }

  #social--4 .flixible--ts {
    position: inherit;
    padding: 0;
    display: contents;
    text-align: left;
    margin: left !important;
  }

  .video-wrapper {
    height: auto;
    padding: 0;
  }

  div#SERVICENOW_FOR_NPOS h2 {
    margin: auto;
    text-align: center;
  }

  section.logo.section-padding .brand-carousel {
    padding: 60px 0 0 0;
  }

  section.logo .single-logo img {
    max-width: max-content;
    width: 50%;
  }

  .wrapper-img>img:first-child {
    width: 50% !important;
  }

  .wrapper-img>img:last-child {
    width: 100% !important;
  }

  .wrapper-img {
    gap: 40px 0;
  }

  .single-logo {
    height: 12vh;
    display: flex;
  }

  .single-logo {

    margin: auto;

    height: 60px;

    display: flex;

    text-align: center;


    justify-content: center;
  }

  .Stories___client h1 {
    font-size: 44px !important;
    padding: 0 !important;
  }

  section.Stories___client.section-padding .row>div .row>div:last-child {
    padding: 15px;
  }

  .Stories___client .row .row>.col-sm-6:last-child .custom-button-inner {
    text-align: left;
    justify-content: left;
    margin-left: initial;
  }


  .cellele .my-4 .row .col-sm-4 {
    text-align: left;
    justify-content: left !important;
    margin: auto;
  }

  section.Stories___client.section-padding {
    padding-bottom: 0;
  }

  div#test--monia {
    padding-top: 40px;
  }



  div#block-ux4mation-section9logoslider .brand-carousel {
    padding-top: 0;
  }

  section.logo .single-logo img {
    max-width: max-content;
    width: 86%;
    height: auto;
  }

  .services .item .service-item img {
    width: 100%;
  }

  .services .item .row {
    flex-direction: row;
  }

  .services .item .row>div {
    width: 50%;
  }

  body #customers_work_1 .owl-dots {
    gap: 2px;
  }

  .path-node section.sc--footer-linkdden {
    padding-top: 0;
  }

  .path-leadership section.sc--footer-linkdden {
    padding-top: 0;
  }

  .path-node section.sc--footer-linkdden {
    padding-top: 0;
  }

  .path-leadership section.sc--footer-linkdden {
    padding-top: 0;
  }

  .video-wrapper {
    height: auto !important;
  }

  div#TRAINING>div#auto .col-sm-6.store_2 {
    padding: 15px;
  }

  .row.certifica--all {
    padding-top: 0;
  }

  section#carres---3 {
    padding: 0;
  }

  .box .content-box .row.bottom>div h3.mt-5 {
    text-align: left;
  }

  section.section-padding.sc--1 .row {
    flex-direction: column;
  }

  section.section-padding.sc--1 .row>div {
    width: 100%;
  }

  .custom-button-inner {
    max-width: max-content;
  }

  section.section-padding.sc--1 .col-sm-5.custom-content .move--orizintale {
    padding-top: 30px;
    animation: initial !important;
  }

  .sc--1 {
    padding-bottom: 0;
  }

  section.logo {
    padding-bottom: 40px;
  }

  div#section4 .row {
    flex-direction: column;
    padding: 10px 20px;
  }

  div#section4 .row>div {
    width: 100%;
  }

  .wrapper-img-sf {
    top: 0;
  }

  div#section4 .row>div:last-child {
    border-radius: 15px !important;
    overflow: hidden;
  }

  .transform .image-container {
    justify-content: left;
  }

  .transform .custom-btn {
    margin-bottom: 0;
  }

  .transform .col-sm-7.mt-5 p {
    font-size: 16px;
  }

  .testimonial-carousel .owl-nav button:first-child {
    left: -5px;
    padding: 0;
    margin: 0;
  }

  .testimonial-carousel .owl-nav button:last-child {
    margin: 0;
    right: -5px;
  }

  .testimonial-carousel .owl-nav {
    justify-content: center;
    gap: 30px;
    margin-top: 30px;
  }

  div#section3 .col-sm-1 {
    display: none;
  }

  .Stories___client .scroll-column p {
    font-size: 16px;
    text-align: center;
  }

  div#test--monia {
    padding-top: 0;
  }

  div#test--monia>div {
    margin-top: 0 !important;
  }

  .work--with .col-sm-12 .row>div:first-child img {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .work--with .col-sm-12 .row {
    display: flex;
    align-items: center;
  }



  .cellele .row>div {
    justify-content: left !important;
    text-align: left !important;
  }

  .cellele .row>div>img {
    width: 50% !important;
    height: 100% !important;
  }

  footer.footer-box ul li:first-child a {
    font-size: 17px !important;
  }

  footer.footer-box ul li:not(:first-child) a {
    font-size: 17px !important;
  }

  footer.footer-box div#block-ux4mation-site-branding {
    margin: auto;
    text-align: center;
  }

  .work--with h1 {
    font-size: 35px !important;
  }

  div#customers-testimonialss .wrapper-rd.col-sm-4 img {
    width: 50% !important;
  }

  div#customers-testimonialss .wrapper-rd.col-sm-4 {
    height: auto;
    text-align: left;
    justify-content: left;
  }

  .sc--4 .card .card-body p {
    font-size: 16px;
  }

  div#items-card .card {
    WIDTH: 100%;
  }

  .col-sm-4.mt-5.we-are.left--count {
    top: auto;
  }

  section.section-padding.sc--Leadership .row>div {
    margin-top: 0 !important;
  }

  section.section-padding.sc--4>.fluid>.row {
    padding: 15px;
  }

  .media--img-media-2 a {
    width: fit-content;
  }

  .media--img-media-2 p {
    font-size: 16px;
  }

  div#block-ux4mation-mediarelations {
    box-shadow: 0px -1px 73.1px 0px rgba(0, 0, 0, 0.15);
    padding-bottom: 23px;
  }

  .loops-media #media {
    padding-top: 30px;
  }

  div#block-ux4mation-mediarelations {
    margin: 15px;
  }

  .screenshot-img {
    padding: 0;
  }

  div#TRAINING .row {
    flex-direction: column;
    gap: 30px 0;
  }

  div#TRAINING .row>div {
    width: 100%;
  }

  .store_2>div {
    margin: 0;
  }

  div#TRAINING .row:last-child>.col-sm-6:last-child {
    text-align: left;
  }

  .img----cir img {
    width: 100% !important;
    height: auto;
  }

  .img----cir img {
    margin: 30px 0;
  }

  div#TRAINING>#auto>.col-sm-6:last-child>img {
    width: 100%;
  }

  div#work_environment h1.main-heading {
    margin-top: 0;
  }


  .wrapper-img img:last-child {
    border: 0;
  }

  .wrapper-img {
    /* text-align: left; */
    padding-top: 41px;
    /* margin: auto; */
    /* text-align: center; */
    width: 100%;
  }

  .wrapper-img a {
    width: 100%;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #social--3 .row .showing--class:first-child .col--left .wrapper-img a img {
    text-align: left;
    padding: 0;
    position: relative;
    left: 12px;
  }

  div#SERVICENOW_FOR_NPOS h2 {
    text-align: left;
  }

  #social--4 .container.col--1-card {
    text-align: left;
    margin: inherit;
    flex-direction: initial;
    display: flex;
    padding: 30px 0;
    margin: 26px 0;
  }

  .col--1-card img {
    width: auto;
    padding: 0;
    right: 19px;
    position: relative;
  }

  #social--4 .container.col--1-card h2 {
    margin: 0;
  }

  section#social--2 .row h1 {
    margin-top: 0;
  }

  #social--3 .row .showing--class:first-child .col--left img {
    position: relative;
    right: 46px;
  }

  /*  */
  section#odd-even-box .jack-lorem-parent>img:first-child {
    height: auto;
    width: auto;
  }


  section#odd-even-box .jack-lorem-parent {
    justify-content: left;
    align-items: baseline;
  }

  #odd-even-box .container-fluid>div {
    padding: 15px;
  }

  section#odd-even-box .container-fluid>div:nth-child(odd) .content-box .row.bottom>.col-sm-8 {
    padding: 0;
  }

  section#odd-even-box .box .content-box .row.bottom>div p {
    font-size: 16px;
    padding-right: 30px;
  }

  #odd-even-box .container-fluid>div {
    margin-top: 0 !important;
    padding-top: 0;
  }

  section#odd-even-box .how_left img {
    width: 100%;
  }

  section#odd-even-box .jack-lorem-parent div {
    font-size: 20px;
  }

  section#odd-even-box .jack-lorem-parent div#titre2 {
    font-size: 18px;
  }

  section#odd-even-box .box .content-box .row.bottom>div {
    padding: 0;
  }


  .our--solution {
    padding-bottom: 20px;
  }

  section#how_serve .row.bottom {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  .col--1-card img {
    width: 100%;
    right: auto;
    height: auto;
    padding-bottom: 30px;

  }

  div#customers-services .owl-nav {
    display: block;
  }

  div#SERVICENOW_FOR_NPOS .col--1-card img {
    width: 50%;
    ;
    padding-bottom: 0;
  }

  #social--4 .container.col--1-card {
    align-items: center;
    justify-content: center;
  }

  .store_2 img,
  div#ourstory .row,
  .store_2 {
    display: inline;
  }

  .store_2 p {
    margin-bottom: 15px;
  }

  .marg.store_1_1 {
    margin-bottom: 20px;
  }

  .sc--4 .row div#items-card>div .col-sm-4 {
    margin: 15px 0;
  }
}

@media (max-width: 767px) {

  .container.wrapper-text-banner .col-sm-12.mt-5 {
    margin-top: 1rem !important;
  }

  .menu--items-no-child>div {
    margin: 10px 0;
  }

  .list-product-nav a {
    text-transform: uppercase;
  }

  p.rapp2 {
    max-width: 100%;
  }

  p.rapp1 {
    margin: 0;
  }

  p.rapp1 {
    font-size: 14px !important;

  }

  div#block-ux4mation-centerofexcellence .row.bottom {
    margin-bottom: 0 !important;

  }

  div#block-ux4mation-centerofexcellence .row.bottom .col-sm-4 {
    display: none;
  }

  div#block-ux4mation-centerofexcellence .col-sm-5.custom-content {
    padding-top: 0;
  }

  section#how_serve .row.bottom .col-sm-5.custom-content img {
    position: relative;
    left: -15px;
  }

  .scroll-column .row {
    margin: 30px 0;
  }

  h1#training {
    font-size: 40px;
    margin-top: 30px;
  }

  .how_left img {
    height: auto;
  }

  .how_rigth img {
    height: auto;
  }

  #odd-even-box .container-fluid>div>div {

    position: relative;
    right: auto;
  }

  .box---2 .col-sm-12.mt-5 h1 {
    font-size: 37px;
  }


  div#block-ux4mation-section11senioruxuidesigner .col-lg-6.col-sm-12.align-items-center.d-flex.justify-content-center.text-center img {
    height: auto;
    width: 100%;
  }

  .col-sm-5.custom-content {
    padding-top: 15px;
  }

  div#customers-testimonialss .row>div {
    width: 100%;
    height: 100%;
  }

  .marg.store_1_1 {
    text-align: left;
    padding: 20px;
  }


  div#customers-testimonialss .row>div img {
    width: 100% !important;
    height: auto !important;
  }

  div#customers_work_1 .owl-nav button.owl-prev {
    left: 25%;
  }

  .row {}

  div#customers-testimonialss .row>div {
    width: 100%;
    height: 100%;
  }

  .marg.store_1_1 {
    text-align: left;
    padding: 20px;
  }



  div#customers-testimonialss .row>div img {
    width: 100% !important;
    height: auto !important;
  }

  .animate--icon.position---icon-testimonials_1 {
    position: relative;
    top: 17px;
  }

  .new--link--lopp img {
    top: 0;
    margin: auto;
    width: 100%;
    text-align: center;
    display: flex;
  }

  .new--link .new--link--lopp {
    padding: 5px 15px;
  }

  .item-wrapper-news p {
    white-space: normal;
  }

  .animate--icon.position---icon-testimonials_1 {
    position: relative;
    top: 17px;
  }

  .animate--icon.position1---icon-btm {
    right: 0;
    left: 0;
    margin: auto;
  }

  .marg.store_1_1 {
    text-align: left;
    padding: 20px;
  }

  .marg.store_1_2 {
    text-align: left;
    padding: 20px;
  }

  .img--contant-title {
    width: auto;
    height: auto;
  }

  section#contact--page-1 p {
    width: auto;
  }

  #my_contact form>div {
    width: 100%;
  }

  #my_contact form input#edit-actions-submit {
    width: auto;
  }

  .sc--1--1 .row .mt-5 {
    flex-direction: column;
  }

  .testmonia--wrapper div#customers-testimonialss h3 {
    line-height: 60px;
  }

  .col--left img {
    width: 100%;
    height: 100%;
  }

  .cellele .col-sm-12 p {
    margin: 15px 0;
  }

  .cellele .my-4 .row {
    gap: 0;
  }

  .right---carres-3 h2 {
    font-size: 40px;
    line-height: 60px;
  }

  .certifica--png {
    flex-direction: column;
  }

  .row.botom--footer {

    gap: 0px 0;
  }

  footer.footer-box section.section-padding .row.botom--footer #footer----5 ul li {
    position: relative;
    display: flex;
    align-items: center;
    padding-right: 10px;
  }

  #right--multi {
    justify-content: right;
  }

  .lopp {
    display: none;
  }

  div#slider-mobisl .carousel-inner>div {
    height: 58vh;
  }

  .video-wrapper {
    height: 300px;
    padding-bottom: 30px;
  }

  section.section-padding.sc--1 {
    padding-bottom: 30px;
  }

  div#customers-services .owl-nav button.owl-prev {
    left: 0;
    right: auto;
  }

  div#customers-services .owl-nav button.owl-next {
    right: 0;
    left: auto;
  }

  .img---move {
    padding: 30px 0;
  }

  .transform .custom-btn {
    width: max-content;
  }

  .testimonials_box .team {
    padding: 30px;
  }

  section.testimonials_box.section-padding {
    padding: 0;
  }

  section.section-padding.sc--test {
    padding-top: 0;
  }

  .sc--test .item img {
    width: auto !important;
  }

  .sc--test .item .row>div {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: auto;
  }

  .item-wrapper-news h2 {
    font-size: 30px;
    line-height: 30px;

  }

  .wrapper--footer-linkdden.container {

    align-items: center;
    justify-content: center;
  }

  section.section-padding.sc--test {
    padding-top: 0;
  }

  .sc--test .item {}

  .sc--test .item img {
    width: auto !important;
  }

  .sc--test .item .row>div {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    margin: auto;
  }

  .new--link .new--link--lopp {
    flex-direction: column;
    gap: 20px 0;
  }

  .new--link--lopp div:first-child {
    width: 100%;
    text-align: center;
  }

  .new--link--lopp div:last-child {
    width: 100%;
  }

  .sc--1 .row {
    padding: 0 15px;
  }

  footer.footer-box ul {
    padding: 0;
  }

  footer.footer-box ul li:first-child a {
    font-size: 20px !important;
  }

  footer.footer-box .fluid .container-fluid .row>div {
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .services div#customers-services .owl-nav .owl-next {
    left: auto;
  }

  footer.footer-box section.section-padding .row.botom--footer #footer----5 ul {
    flex-direction: column;
    text-align: center;
    gap: 12px 0;
  }

  footer.footer-box section.section-padding .row.botom--footer #footer----5 ul li {
    text-align: center;
    margin: auto;
  }

  footer.footer-box section.section-padding .row.botom--footer #footer----5 ul li:after {
    display: none;
  }

  .list-product-nav>li a.list-product-cat {
    color: #9E0099;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #9E0099;
  }

  /*  */

  section.section-padding.sc--1 .row>div:first-child {
    padding: 0;
  }

  div#slider-mobisl h5 {
    padding: 15px;
  }

  section.section-padding.sc--1 .col-sm-5.custom-content h3 {
    font-size: 23px;
  }

  section.section-padding.sc--1 .col-sm-5.custom-content h3 {
    font-size: 14px;
  }

  section.section-padding.sc--1 .col-sm-5.custom-content p {
    font-size: 14px;
  }



  div#section3 .container-fluid.px-3.px-sm-5.my-3 {
    padding: 0 !important;
    margin: 0 !important;
  }

  div#serve--op {
    bottom: -15px;
  }

  section.services.section-padding p {
    font-size: 14px;
  }

  section.services.section-padding ul.mt-3 li {
    font-size: 14px !important;
  }

  .transform h1.main-heading {
    line-height: normal !important;
  }

  .img---move {
    padding-top: 0;
  }

  .transform .image-container img {
    width: 100%;
    height: auto;
  }

  div#section4 .row {
    padding: 15px;
  }

  .transform .col-sm-7.mt-5 h2 {
    font-size: 29px;
  }


  .transform .col-sm-7.mt-5 p {
    font-size: 14px;
  }

  .testimonials_box h1 {
    font-size: 29px;
    line-height: normal;
  }

  .testimonials_box h3 {
    font-size: 25px;
  }


  .Stories___client h1 {
    font-size: 35px !important;
  }

  .Stories___client h1 strong img {
    top: 2px;
    height: 12%;
    width: 12%;
  }

  .Stories___client .container-fluid>.row>div:first-child p {
    font-size: 14px;
  }

  section.Stories___client.section-padding .row>div .row>div:last-child {
    padding-top: 0;
  }

  section.section-padding.sc--test {
    padding-top: 40px;
  }

  .sc--test .col-sm-12.mt-5 h1 {
    font-size: 37px;
  }

  div#customers-testimonials {
    padding-top: 0;
    margin-top: 0 !important;
  }

  .work--with .col-sm-12 .row>div:first-child img {
    width: auto;
    margin: auto;
    padding-bottom: 22px;
  }

  section.section-padding.work--with {
    padding: 15px;
    padding-bottom: 50px;
  }

  .work--with h1 {
    font-size: 30px !important;
  }

  .work--with .animate--icon img {
    height: 60px;
    width: auto;
  }

  .cellele h1 {
    line-height: normal;
    font-size: 31px;
  }

  div#block-ux4mation-section11senioruxuidesigner .col-lg-6.col-sm-12.align-items-center.d-flex.justify-content-center.text-center img {
    width: 100% !important;
    height: 100% !important;
  }

  .cellele .my-4 .row .col-sm-4 {
    display: none !important;
  }

  .col--1-card img {
    width: 100%;
    right: auto;
    height: auto;
    padding-bottom: 30px;
  }

  div#customers-services .owl-nav {
    display: block;
  }

  #customers-services .owl-item.active.center .item p {
    padding: 0;
  }

  div#customers-services h3 {
    font-size: 23px;
    line-height: normal;
    min-height: auto;
    padding: 10px 0;
  }

  .services div#customers-services .owl-nav .owl-next {
    left: 64%;
  }

  div#customers-services .owl-nav button.owl-prev {
    LEFT: 20%;
  }


  .Stories___client h1 strong {
    gap: 0 15px;
  }

  div#block-ux4mation-section2partner .col-sm-5.custom-content h3 {
    font-size: 22px;
    line-height: normal;
  }

  .right-we-are.btm--are h1 {
    font-size: 50px;
    line-height: normal;
  }

  .right-we-are.mt-3.btm-ux4 h1 {
    font-size: 40px !important;
  }

  #ourstory .marg.store_1_1 h1,
  #work_environment1 h1 {
    line-height: normal;
    font-size: 50px;
  }


  div#ourstory .row {
    gap: 30px 0;
    display: grid;
  }

  .marg.store_1_1 .par-left p {
    line-height: normal;
  }

  .testmonia--wrapper div#customers-testimonialss h3 {
    line-height: normal;
  }

  div#customers-testimonialss .row>div img {
    width: auto !important;
  }

  .col-sm-left {
    left: auto;
    text-align: left !important;
    display: flex;
    justify-content: left;
    width: 100%;
  }

  div#customers-testimonialss .wrapper-rd.col-sm-4 .animate--icon.position---icon-testimonials_1 {
    display: none;
  }

  div#customers-testimonialss .wrapper-rd.col-sm-4 img {
    width: 100% !important;
  }

  div#customers-testimonialss .row p.wrap1 {
    padding: 30px 0;
  }

  section.section-padding.sc--test {
    padding-bottom: 0;
  }

  div#leadership p {
    font-size: 14px !important;
  }

  .left--count h1 {
    font-size: 35px;
    padding: 0;
  }

  div#items-card {
    margin-bottom: 0;
  }

  section.transform.section-padding.img--slider-scroll {
    margin-top: 20px;
  }

  .media--img-media-2 h1 {
    font-size: 34px;
  }




  div#customers-testimonialss .animate--icon.position---icon-testimonials_1 {
    width: auto;
  }

  div#customers_work_1 .owl-nav .owl-next {
    left: 64%;
  }

  .sc--test .col-sm-12.mt-5 p {
    font-size: 12px;
  }

  section.section-padding.cellele {
    padding: 0;
    margin: 0;
  }

  .img--slider-scroll .row .col-sm-5 {
    padding-bottom: 0;
  }

  div#TRAINING h1 {
    font-size: 38px;
  }

  div#TRAINING .row {
    margin-top: 0 !important;
  }

  .col--left h2 {
    line-height: normal;
    font-size: 32px;
  }

  #social--3 .row .showing--class:first-child .col--left img {
    right: 10px;
    width: 100%;
    height: 100%;
    max-width: 100%;
  }

  #social--4 .container.col--1-card {
    position: relative;
  }

  #social--3 h1 {
    font-size: 30px;
    line-height: normal;
  }



  #odd-even-box .container-fluid>div>div {
    margin: 0;
    padding: 0;
  }

  section#odd-even-box .how_rigth img {
    width: 100%;
  }

  section#odd-even-box .content-box .row.bottom>div {
    padding-right: 46px !important;
  }

  div#UX\/UI_DESIGN h1 {
    line-height: normal;
    font-size: 30px;
  }

  div#customers-services {
    padding-bottom: 30px;
  }

  .testimonials_box .card-body .position {
    font-size: 12px;
  }

  .img--slider-scroll .img--card img {
    height: auto !important;
  }

  div#customers_work_1 {
    margin-top: 20px;
  }

  .lopp {
    display: block;
  }

  .new--link--lopp div h4 strong {
    top: 0;
    left: 9px;
  }

  section#odd-even-box .how_rigth img {
    margin: 10px 0;
  }

  section#odd-even-box .how_left img {
    margin: 10px 0;
  }

  section.section-padding.our--solution .icon {
    width: auto;
    height: auto;
  }

  section#odd-even-box .content-box .row.bottom>div {
    margin: 0 !important;
    padding: 0 !important;
  }

  .box .content-box .row.bottom>div p {
    padding-right: 45px !important;
  }

  section#odd-even-box .jack-lorem-parent div#titre2 {
    padding: 0;
  }

  #odd-even-box .container-fluid>div:nth-child(even) .after---img {
    right: 0;
    left: auto;
  }
}