@media (min-width: 1119px) and (max-width: 1399px) {
  .investment .investment-box p {
    font-size: 33px;
  }

  .header--menu ul:first-child li a {
    font-size: 19px;
  }

  .header--menu .navbar-brand img {
    width: 175px;
  }

  .multi--select a {
    font-size: 19px;
  }

  .slider {
    height: 800px;
  }

  .container-layout .accordion-button {
    padding: 20px 10px;
    font-size: 21px;
  }

  #acc-card-6-column .icon-african_pioneericon--card h3 {
    font-size: 22px;
  }

  .values-section {
    padding: 40px;
  }

  .values--meteo h4 {
    font-size: 46px;
    line-height: normal;
  }

  section.global_investment p {
    font-size: 25px !important;
  }


  .width--img-inc .row-column-width--img-inc:first-child .col-md-3 .icon-box p {
    font-size: 25px;
  }

  .width--img-inc .row.stats-container {
    padding: 40px;
  }

  .team-card p {
    line-height: 35px;
  }

  .title-primary-sc h2 {
    font-size: 45px;
  }
}

@media (max-width: 1119px) {
  .width--img-inc .row-column-width--img-inc:first-child .col-md-3 .icon-box p {
    font-size: 23px;
  }

  .section---filter-block .filter {
    flex-wrap: wrap;
  }

  .video--sc-2 {
    height: auto;
  }

  section#banner-title {
    height: 300px;
  }

  section#banner-title img.slider-video {
    object-fit: cover;
  }

  section.global_investment h3 {
    font-size: 40px;
  }

  section.global_investment p {
    font-size: 18px;
  }

  .custom-card h4 {
    font-size: 30px;
  }

  .values-section {
    padding: 15px;
  }

  .values--meteo h4 {
    font-size: 35px;
    gap: 0 1px;
    line-height: normal;
  }

  .values--meteo {
    width: 50%;
  }

  .meteo--value2 {
    width: 50% !important;
    padding: 15px;
  }

  .stats-container {
    padding: 30px;
  }

  .count--inc span {
    font-size: 28px;
  }

  .img-counter img {
    object-fit: contain;
  }

  .counter--number p {
    text-align: left;
    line-height: 34px;
    margin-top: 10px;
  }

  section.emblemes {
    margin: 40px;
  }

  .tabs--item button {
    width: 48%;
    font-size: 19px;
    height: auto;
    padding: 20px 0;
  }

  .img-1-maps svg {
    width: 100%;
  }

  .img-2-maps svg {
    width: 100%;
  }

  .team-card p {
    line-height: 29px;
  }

  .team-card h5 {
    line-height: 40px;
  }

  .team-card {
    padding-bottom: 20px;
  }



  section.team_member {}

  section.team_member .row>div {
    width: 50%;
    display: flex;
    align-items: center;
  }

  section.team_member .row>div>div {
    padding: 20px;
  }

  .contact-card h5 {
    height: auto;
  }

  #acc-card-6-column .icon-african_pioneericon--card h3 {
    height: 90px;
    align-items: center;
    display: flex;
  }

  .slider {
    height: 80vh;
  }

  .header--menu .navbar-brand img {
    width: 156px;
  }

  .header--menu ul:first-child li a {
    font-size: 18px;
    line-height: normal;
    margin: 0;
  }

  ul.multi--select a {
    font-size: 18px;
    line-height: normal;
  }

  .header--menu nav {
    max-width: 100%;
  }

  .header--menu {
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 98%;
    margin: auto;
  }

  section.increment--bx {}

  .row.stats-container {}

  .row.stats-container {}

  .row.stats-container {
    padding: 40px 30px;
  }

  section.increment--bx .col-md-11 {
    width: 100%;
  }

  .counter--number p {
    line-height: normal;
    text-align: left;
  }

  .counter--number {
    gap: 15px 0;
  }

  .img-counter img {
    width: auto;
  }

  .img-counter {
    height: 50px;
  }

  .header--menu .navbar-brand img {
    width: 156px;
  }

  .header--menu ul:first-child li a {
    font-size: 18px;
    line-height: normal;

    margin: 0;
  }

  ul.multi--select a {
    font-size: 18px;
    line-height: normal;
  }

  .header--menu nav {
    max-width: 100%;
  }

  .header--menu {
    padding: 0;
    margin: 0;
    width: 100%;
    max-width: 98%;
    margin: auto;
  }

  .slider {
    height: 80vh;
  }

  #acc-card-6-column .icon-african_pioneericon--card h3 {
    font-size: 20px;
  }

  .filters ul li button {
    text-align: left;
  }

  .contact-form {
    max-width: 60% !important;
  }

  .map-container {
    max-width: 40%;
  }

  .member {
    width: 140px;
    height: auto;
  }

  .slick-slide img {
    object-fit: cover;
    width: 100%;
    height: auto;
  }

  .img--pays-el {
    height: 120px;
  }

  .accordion-container {
    max-width: 30%;
  }

  .contact-image {
    max-width: 40% !important;
  }

  .contact-container {
    min-width: 100%;
  }

  .contact-image img {
    object-fit: cover;
  }
}
@media (min-width: 992px) {
  .members .slick-slide.count-7,
  .members .slick-slide:nth-child(7n+7):not([class*="count-"]) { margin-top: 170px; }
  .members .slick-slide.count-1,
.members .slick-slide:nth-child(7n+1):not([class*="count-"]) {
  margin-top: 170px;
}

.members .slick-slide.count-4,
.members .slick-slide:nth-child(7n+4):not([class*="count-"]) {
  margin-top: 80px;
  margin-bottom: 110px;
}

}
@media (max-width: 991px) {
  .slider-navigation {
    flex-wrap: wrap;
    position: relative;
}

.slider-navigation button.slick-prev.slick-arrow {
    /* display: none; */
}

.slick-dots-container {
    display: none;
}

#filter-verticale .filters {
    flex-direction: column;
    gap: 30px 0;
}

#filter-verticale .filters >div {
    width: 100%;
}

#filter-verticale .members .slick-track {
    height: 241px;
    margin-top: 9% !important;
}

.members {
    padding: 0;
}
  .stats-container>div {
    width: 100%;
  }

  .width--img-inc .row-column-width--img-inc:first-child .col-md-3 .icon-box p {
    text-align: left;
    font-size: 28px;
  }

  .counter--number {}

  .width--img-inc .row-column-width--img-inc:first-child .col-md-3 .icon-box {
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .width--img-inc .row-column-width--img-inc:first-child .col-md-3 .icon-box p {
    text-align: center;
  }

  .width--img-inc .row.stats-container {
    gap: 5px;
  }

  section.emblemes {
    margin: 0;
  }

  .paragraph--african_insights p {
    font-size: 20px;
  }

  .tabs--item button {
    padding: 10px 3px;
    font-size: 17px;
  }

  .tabs--item button svg {
    height: 50px;
    width: 50px;
    object-fit: inherit;
  }

  .icon--banner-after {
    width: 215px;
    height: 215px;
  }

  .icon--banner-after img {
    width: 100%;
    height: 100%;
  }

  .wrapper--logo-after-maps p {
    font-size: 25px;
  }

  .stats-container>div {
    width: 100%;
  }

  .width--img-inc .row-column-width--img-inc:first-child .col-md-3 .icon-box p {
    text-align: left;
    font-size: 28px;
  }

  .articles-img {
    height: 100%;
  }

  .section---filter-block .filter {
    flex-wrap: wrap;
  }

  .investment .investment-box p {
    font-size: 35px;
  }

  .section---filter-block .article {
    width: 100%;
  }

  section.banner_status_slider h2 {
    font-size: 34px;
    padding: 20px 0;
  }

  .element--slider-item .btn--pls span {
    font-size: 26px;
  }

  .element--slider-item .btn--pls path,
  .element--slider-item .btn--pls svg {
    fill: #007565;
  }

  .section---filter-block .articles {
    flex-direction: column;
  }

  .values-section {
    flex-direction: column;
  }

  .values--meteo h4 {
    gap: 0 12px;
  }

  .values-section>div {
    width: 100% !important;
    text-align: center;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }

  .tabs--item {
    flex-direction: column;
    gap: 30px 0;
  }

  .tabs--item button {
    width: 100%;
  }

  .element-sc {
    padding: 0;
  }

  .element--detail.row {
    padding: 20px;
  }

  .width--img-inc .row.stats-container {
    flex-direction: column;
  }

  .stats-container>div {
    width: 100%;
  }

  .width--img-inc .flex--with-img {
    flex-direction: column;
  }

  .width--img-inc .row-column-width--img-inc:first-child {
    width: 100%;
  }

  .width--img-inc .row-column-width--img-inc:first-child .col-md-3 {
    width: 100%;
  }

  .width--img-inc .row-column-width--img-inc:last-child {
    width: 100%;
  }

  section.management_team {}

  section.management_team .col-md-4 {
    width: 100%;
  }

  .team-card img {
    width: 100%;
  }

  section.team_member .row>div {
    width: 100%;
    text-align: center;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  section.team_member .row>div>div {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .contact-card h5 {
    text-align: center;
    text-align: center;
  }

  .contact-card p {
    text-align: center;
  }

  .flag--element img {
    object-fit: contain;
  }

  .wrapper-element-africa div {
    font-size: 18px;
  }

  .item-info {
    padding: 10px;
  }

  .wrapper-element-africa a {
    font-size: 14px;
  }

  header .nav-item {
    flex-direction: column;
  }

  header li.nav-item:hover ul.dropdown-menu {
    width: 100%;
    border: 0;
  }

  .multi--select li {
    flex-direction: row;
  }

  header li.nav-item:hover ul.dropdown-menu li {
    margin-bottom: 7px;
  }

  body,
  html {
    overflow-x: hidden;
  }

  section.filter--pays-elements .slick-track {
    padding: 0;
    width: 100% !important;
    margin: 15px !important;
  }


  .member {
    width: 100%;
    padding: 0;
    margin: 0 !important;
  }

  section.investment .row {
    padding: 15px;
  }

  .text-center.btn--pls svg path {
    fill: #007565;
    /* color: red; */
  }

  .title-primary-sc {
    padding: 15px;
  }

  .slider {
    height: 100vh;
  }

  .map-container {
    order: 1;
  }

  #acc-card-6-column .icon-african_pioneericon--card h3 {
    font-size: 25px;
  }

  .accordion-container {
    order: 2;
  }

  .section---filter-block .filter {
    flex-wrap: wrap;
  }

  .video--sc-2 {
    height: auto;
  }

  .stats-container {
    padding: 20px;
    justify-content: center;
    margin: auto;
    text-align: center;
    width: 100%;
  }

  .counter--number h3 {
    font-size: 30px;
  }

  .stats-container>div {
    width: 47%;
    margin: auto;
    text-align: center;
  }

  .counter--number {
    justify-content: left;
    width: auto;
  }

  .img-counter {
    width: auto;
    height: 40px;
  }

  .counter--number p {
    line-height: normal;
    font-size: 18px;
  }

  .count--inc span {
    font-size: 19px;
  }

  .title-primary-sc h2 {
    font-size: 40px;
  }

  section.investment {}

  section.investment .row>div {
    width: 100%;
  }

  section.investment .row {
    gap: 15px 0;
  }

  div#acc-card-6-column .card {
    width: 100%;
  }

  #acc-card-6-column .icon--african_pioneer {
    right: 15px;
  }

  .banner_status_img {
    height: 433px;
  }

  .banner_status_img h2 {
    font-size: 40px;
    line-height: normal;
  }

  .contact-form {
    max-width: 100% !important;
    width: 100%;
  }

  .contact-image {
    max-width: 100% !important;
    width: 100%;
  }

  .contact-container {
    flex-direction: column;
  }

  footer {}

  .contact-container .col-md-4 {
    width: 100%;
  }

  footer .col-md-4 {
    width: 100%;
    margin: auto;
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }

  .social-icons {}

  footer .row>div:last-child {
    width: 100%;
    margin: auto;
    justify-content: center;
    align-items: center;
  }

  .counter--number p {
    text-align: left;
  }

  .container-layout {
    flex-direction: column;
  }

  .accordion-container {
    max-width: 100%;
  }

  .map-container {
    max-width: 100%;
  }

  footer .row>div form {
    flex-direction: column;
    margin: auto;
    text-align: center;
  }

  button.form--news {
    text-align: center;
    margin: 22px auto;
  }

  .social-icons {
    margin: 0 0 30px 0;
  }

  footer .row>div form input {
    width: 80%;
    margin: auto;
  }

  .header--menu ul:first-child {
    width: 100%;
  }

  header .nav-item {
    justify-content: space-between;
  }

  header .nav-item {
    width: 100%;
    padding: 15px 0;
    height: auto;
  }

  .header--menu ul li a {
    width: 100%;
  }

  .multi--select {
    flex-direction: column;
  }

  ul.multi--select .dropdown>a {
    align-items: center;
    display: flex;
    width: auto;
    gap: 0 7px;
  }

  ul.multi--select li:last-child a {
    align-items: center;
  }

  header .navbar-expand-lg .navbar-nav .dropdown-menu {
    width: 100%;
    display: none;
  }

  header .navbar-expand-lg .navbar-nav ul.dropdown-menu.show {
    display: block;
  }

  header li.nav-item:hover ul.dropdown-menu {
    display: none;
  }

  ul.multi--select .dropdown>ul {
    position: relative;
    left: 0;
    top: 0;
  }

  .multi--select li {
    position: relative;
    flex-direction: column;
    height: auto;
    padding: 0;
    justify-content: left;
    width: 100%;
    display: flex;
    align-items: start;
  }


  .multi--select li:hover ul.dropdown-menu {
    display: none;
  }

  ul.multi--select .dropdown ul.dropdown-menu.show {
    display: block;
  }
  .stats-container>div {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.counter--number {
    text-align: center;
    justify-content: center;
    width: 100%;
    align-items: center;
    margin-top: 21px;
}

.counter--number p {
    font-size: 25px;
    text-align: center;
}

.img-counter {
    height: auto;
}
}

@media (max-width: 767px) {
  .members {
    width: 100%;
  }

  .members {
    padding: 15px;
  }

  section.filter--pays-elements .slick-track {
    height: 260px;
    padding: 20px;
    gap: 0;
    flex-direction: column;
  }

  .member {
    width: 100%;
  }

  section.filter--pays-elements .container {
    flex-direction: column;
  }

  section.banner_status_slider .sc--mg-slider--wrapper {
    flex-direction: column;
  }

  section.banner_status_slider .wrapper-slider---img {
    width: 100%;
  }

  section.banner_status_slider .element--slider-item {
    width: 100%;
  }

  section.banner_status_slider .active .item {
    margin-top: 0;
  }

  .owl-theme .owl-nav.disabled+.owl-dots {
    margin-top: 20px;
  }

  .banner_status_img {
    padding: 15px;
  }

  .contact-form {
    padding: 20px;
  }


  .sugg--btn>div:last-child>div {
    flex-direction: column !important;
    padding-bottom: 58px !important;
  }

  .sugg--btn .btn {
    width: 100%;
    padding: 10px;
  }

  .slider {
    height: 948px;
  }

  .contact-form .form-group {
    flex-direction: column;
    margin-bottom: 0;
  }

  .section---filter-block .article {
    width: 100%;
  }

  .section---filter-block .articles {
    flex-direction: column;
  }

  .section---filter-block .articles {
    padding: 20px;
  }

  .stats-container>div {
    width: 100%;
  }

  .title-primary-sc h2 {
    font-size: 35px;
    padding: 0 10px;
    line-height: normal;
  }

  .title-primary-sc.mb-3 {
    margin-bottom: 15px !important;
  }


  div#country-select {
    width: 100%;
  }

  .filters {
    width: 100%;
  }

  .slider-content h1 {
    font-size: 30px;
    line-height: normal;
  }

  .slider-content p {
    font-size: 22px;
  }

  .slider {
    height: 830px;
  }

  .title-primary-sc.mb-3 {
    margin-bottom: 15px !important;
  }

  .investment .title-primary-sc {
    padding: 0;
  }

  section.investment .row.mt-5 {
    padding: 0;
  }

  section.investment.african_insights .row.mt-5 {
    padding: 15px;
  }

  section.investment.african_insights .row.mt-5 {
    padding: 15px;
  }

  .member {
    margin: 0 !important;
  }

  .parnet--title {
    height: auto;
    padding: 15px;
  }

  .slider-content {
    max-width: 100%;
    padding: 16px;
    top: 43%;
  }


  .sugg--btn>div:last-child {
    width: 100%;
  }

  .sugg--btn>div:first-child {
    width: 100%;
  }

  .sugg--btn {
    flex-direction: column;
    margin-top: 0;
  }

  .sugg--btn {}

  .sugg--btn .btn {
    width: 100% !important;
  }

  .search-filter form {
    width: auto;
  }

  .search-filter form .btn {
    right: 14px;
  }

  .sugg--btn .btn {
    width: 46%;
    font-size: 17px;
    padding: 5px;
  }

  .sugg--btn>div:last-child>div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 20px 0;
  }

  .slider-content p {
    font-size: 18px;
  }

  section {
    padding-bottom: 0;
  }

  .video--sc-2 {
    width: 100%;
    border-radius: 20px;
  }

  .banner_status_img div {
    padding: 20px;
  }

  .banner_status_img {
    height: 300px;
  }

  .member {
    width: 100% !important;
  }

  .slick-slide img {
    object-fit: none;
  }

  section.filter--pays-elements .slick-track {
    padding: 0;
    margin: 0 !important;
  }

  .members .slick-dots {
    bottom: 0;
    flex-direction: row;
    flex-wrap: wrap;
    left: 0;
    right: 0;
    width: 100%;
    justify-content: center;
  }

  .members button.slick-arrow {
    display: none !important;
  }
}